{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="{% static '/styles.css' %}">
</head>
<body>
    <div class="buttons">
        <h1>Consultas de Dataframe</h1>
        <h1>Nicolas Guzman Hurtado y Carlos Andres Pescador</h1>     
        <button onclick="window.location.href='http://127.0.0.1:8000/Consulta1';"class="fill">Consulta 1</button>       
        <button onclick="window.location.href='http://127.0.0.1:8000/Consulta2';"class="pulse">Consulta 2</button>
        <button onclick="window.location.href='http://127.0.0.1:8000/Consulta3';"class="close">Consulta 3</button>        
        <button onclick="window.location.href='http://127.0.0.1:8000/Consulta4';"class="raise">Consulta 4</button>     
        <button onclick="window.location.href='http://127.0.0.1:8000/Consulta5';"class="up">Consulta 5</button> 
        <button onclick="window.location.href='http://127.0.0.1:8000/Consulta6';"class="fill">Consulta 6</button>              
      </div>
</body>
</html>