{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'df_style.css' %}">
    <title>Quinto Caso</title>
</head>
<body>
    <button onclick="window.location.href='http://127.0.0.1:8000';"class="raise">Inicio</button>
    <form action="Consulta5R">
        Ingrese el nombre del territorio por el cual desea filtrar:<input type:"text" placeholder=" " name="filtro1">
        Ingrese el numero de dosis del cual desea ver los datos mayores a este:<input type:"text" placeholder=" " name="filtro2">
        <input type="submit" value="Consultar">
    </form>
    {{df|safe}} 
</body>
</html>