{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'df_style.css' %}">
    <title></title>
</head>
<body>
    Filtrado por dosis aplicadas mayor a {{dosis}}
    <button onclick="window.location.href='http://127.0.0.1:8000';"class="raise">Inicio</button>
        {{df|safe}} 
</body>
</html>